# Kotlin-Android-Permissions-DeviceInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/vrinda/kotlinandroidpermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vrinda/kotlinandroidpermissions/: HomeActivity.kt  MainActivity.kt  MyFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_my.xml  fragment_my2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/vrinda/kotlinandroidpermissions/: ExampleUnitTest.java
kotlinpermissions/: build.gradle
kotlinpermissions/src/androidTest/java/io/vrinda/kotlinpermissions/: ExampleInstrumentedTest.java
kotlinpermissions/src/main/: AndroidManifest.xml
kotlinpermissions/src/main/java/io/vrinda/kotlinpermissions/: DeviceInfo.kt  PermissionCallBack.kt  PermissionFragment.kt  PermissionsActivity.kt  PermissionsUtil.kt
kotlinpermissions/src/main/res/layout/: activity_permissions.xml  fragment_permission.xml
kotlinpermissions/src/main/res/values/: strings.xml
kotlinpermissions/src/test/java/io/vrinda/kotlinpermissions/: ExampleUnitTest.java
