apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kotlinpermissions'   // Has to be same as your library module name

    publishedGroupId = 'io.vrinda.kotlinpermissions'
    libraryName = 'Kotlin Android Permissions'
    artifact = 'kotlinpermissions'     // Has to be same as your library module name

    libraryDescription = 'Kotlin Android Permissions View is Kotlin Library for Android to make Runtime Permissions request easy'

    // Your github repo link
    siteUrl = 'https://github.com/AnirudhLoya/Kotlin-Android-Permissions-DeviceInfo'
    gitUrl = 'https://github.com/AnirudhLoya/Kotlin-Android-Permissions-DeviceInfo.git'

    libraryVersion = '1.0'

    developerId = 'aniloya'
    developerName = 'Anirudh Loya'
    developerEmail = 'loya.anirudh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    testCompile 'junit:junit:4.12'

}
repositories {
    mavenCentral()
}
